Car, Mercedes, C180, 20000, 220, Automatic, Sedan
Motorcycle, Honda, CBR1000, 15000, 280, Chopper
Car, Mercedes, C230, 25000, 240, Automatic, Coupe
Car, Volkswagen, Passat, 18000, 200, Manual, Sedan
Motorcycle, BMW, R1200, 12000, 250, Cruiser
Tractor, BMW, P180, 28000, 3500
Motorcycle, Yamaha, Z300, 11000, 230, Chopper
Car, BMW, 3, 22500, 240, Manual, Wagon
Motorcycle, Honda, NC750, 8000, 200, Enduro
Tractor, John Deer, T200, 31000, 5000
Car, Honda, Civic, 13000, 180, Manual, Coupe
Bicycle, Giant, T1X, 1200
Tractor, Ferarri, X23, 0, 2000